<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cassandra," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Timeout during the first connection:
2015-11-22 21:58:32,870 ERROR [stderr] (Thread-7) com.datastax.driver.core.ConnectionException: [/x.x.x.x:9042] Timeout while setting keyspace on connection
2015-1">
<meta property="og:type" content="article">
<meta property="og:title" content="Cassandra Issue - Timeout while setting keyspace on connection">
<meta property="og:url" content="http://kenshinn.net/2016/09/08/cassandra-issue-timeout/index.html">
<meta property="og:site_name" content="靖 のブログ">
<meta property="og:description" content="Timeout during the first connection:
2015-11-22 21:58:32,870 ERROR [stderr] (Thread-7) com.datastax.driver.core.ConnectionException: [/x.x.x.x:9042] Timeout while setting keyspace on connection
2015-1">
<meta property="og:updated_time" content="2016-09-08T11:37:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cassandra Issue - Timeout while setting keyspace on connection">
<meta name="twitter:description" content="Timeout during the first connection:
2015-11-22 21:58:32,870 ERROR [stderr] (Thread-7) com.datastax.driver.core.ConnectionException: [/x.x.x.x:9042] Timeout while setting keyspace on connection
2015-1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '剣の心'
    }
  };
</script>





  <title> Cassandra Issue - Timeout while setting keyspace on connection | 靖 のブログ </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">靖 のブログ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">この世は、强ければ生き、弱ければし。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinks">
          <a href="/thinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            隨筆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cassandra">
          <a href="/cassandra" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            Casssandra
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bigdata">
          <a href="/bigdata" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            読书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cassandra Issue - Timeout while setting keyspace on connection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-09-08T12:31:56+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/cassandra-issue-timeout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/cassandra-issue-timeout/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Timeout during the first connection:</p>
<pre><code>2015-11-22 21:58:32,870 ERROR [stderr] (Thread-7) com.datastax.driver.core.ConnectionException: [/x.x.x.x:9042] Timeout while setting keyspace on connection
2015-11-22 21:58:32,870 ERROR [stderr] (Thread-7)    at com.datastax.driver.core.Connection.setKeyspace(Connection.java:451)
2015-11-22 21:58:32,871 ERROR [stderr] (Thread-7)    at com.datastax.driver.core.HostConnectionPool.borrowConnection(HostConnectionPool.java:277)
2015-11-22 21:58:32,871 ERROR [stderr] (Thread-7)    at com.datastax.driver.core.RequestHandler$SpeculativeExecution.query(RequestHandler.java:296)
2015-11-22 21:58:32,871 ERROR [stderr] (Thread-7)    at com.datastax.driver.core.RequestHandler$SpeculativeExecution.sendRequest(RequestHandler.java:276)
2015-11-22 21:58:32,871 ERROR [stderr] (Thread-7)    at com.datastax.driver.core.RequestHandler$SpeculativeExecution$1.run(RequestHandler.java:377)
2015-11-22 21:58:32,871 ERROR [stderr] (Thread-7)    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
2015-11-22 21:58:32,872 ERROR [stderr] (Thread-7)    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
2015-11-22 21:58:32,872 ERROR [stderr] (Thread-7)    at java.lang.Thread.run(Thread.java:745)
</code></pre><p>After after the reconnect, works. :/</p>
<p>Reason:</p>
<p>this happens while setting the keyspace on a new connection: if your session is tied to a particular keyspace (either by using cluster.connect(String) or issuing a USE statement later), any time a new connection is opened, the first request to use this connection will first send a “USE ks” query to switch to the keyspace.<br>What you see here is that “USE ks” statement timing out, i.e. the server takes longer than SocketOptions#getReadTimeoutMillis to reply. That’s surprising because a USE statement is normally very fast to execute, so it could indicate a server or network issue. Do you see anything in the Cassandra logs?</p>
<p>More, While faced this type of issue, maybe, we should think about:</p>
<p>Have we customized any of the following:</p>
<ul>
<li>SocketOptions.setReadTimeoutMillis() on the driver side?</li>
<li>*_timeout_in_ms in cassandra.yaml?</li>
<li>Do us have statements that use IN queries with a large number of partition keys?</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cassandra/" rel="tag">#Cassandra</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/how-do-you-specify-the-java-compiler-version-in-a-pom-xml-file/" rel="next" title="How do you specify the Java compiler version in a pom.xml file?">
                <i class="fa fa-chevron-left"></i> How do you specify the Java compiler version in a pom.xml file?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/cassandra-issue-timeout/"
           data-title="Cassandra Issue - Timeout while setting keyspace on connection" data-url="http://kenshinn.net/2016/09/08/cassandra-issue-timeout/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="端木靖" />
          <p class="site-author-name" itemprop="name">端木靖</p>
          <p class="site-description motion-element" itemprop="description">この世は、强ければ生き、弱ければし。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lynchlee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/funnyweilee" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://in.relation.to/strong-liu" title="Strong" target="_blank">Strong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liulantao.com" title="Lax" target="_blank">Lax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ericliang.info" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xieyajie.github.io/" title="Yajie" target="_blank">Yajie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.weittor.com/" title="Weitter" target="_blank">Weitter</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">端木靖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kenshinn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
