<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cassandra," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="IntroductionA composite key consists of one or more primary key fields. Each field must be of data type supported by underlying data-store.
In JPA (Java Persistence API), there are two ways of specify">
<meta property="og:type" content="article">
<meta property="og:title" content="Composite Keys in Cassandra">
<meta property="og:url" content="http://kenshinn.net/2016/07/09/Composite-Keys-in-Cassandra/index.html">
<meta property="og:site_name" content="剣の心 の Blog">
<meta property="og:description" content="IntroductionA composite key consists of one or more primary key fields. Each field must be of data type supported by underlying data-store.
In JPA (Java Persistence API), there are two ways of specify">
<meta property="og:updated_time" content="2016-07-09T10:25:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Composite Keys in Cassandra">
<meta name="twitter:description" content="IntroductionA composite key consists of one or more primary key fields. Each field must be of data type supported by underlying data-store.
In JPA (Java Persistence API), there are two ways of specify">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '剣の心'
    }
  };
</script>

  <title> Composite Keys in Cassandra | 剣の心 の Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">剣の心 の Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">この世は、强ければ生き、弱ければし。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinks">
          <a href="/thinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            隨筆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bigdata">
          <a href="/bigdata" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            大数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            読书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao_shop">
          <a href="https://shop152117682.taobao.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            彫刻時間衣館
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Composite Keys in Cassandra
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-09T18:22:45+08:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/09/Composite-Keys-in-Cassandra/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/09/Composite-Keys-in-Cassandra/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>A composite key consists of one or more primary key fields. Each field must be of data type supported by underlying data-store.</p>
<p>In JPA (Java Persistence API), there are two ways of specifying composite keys:</p>
<ol>
<li><p>Composite Primary Key:</p>
<p> @Entity<br> @IdClass(TimelineId.class)<br> public class Timeline {</p>
<pre><code>@Id int userId;
@Id long tweetId;

//Other non-primary key fields
</code></pre><p> }<br> Class TimelineId {</p>
<pre><code>int userId;
long tweetId;
</code></pre><p> }</p>
</li>
<li><p>Embedded Primary Key:</p>
<p> @Entity<br> public class Timeline {</p>
<pre><code>@EmbeddedId TimelineId id;
</code></pre><p> //Other non-primary key fields<br> }</p>
<p> @Embeddable<br> Class TimelineId {</p>
<pre><code>int userId;
long tweetId;
</code></pre><p> }</p>
</li>
</ol>
<p>Above Timeline entity is inspired from famous twissandra example. Starting 1.1 release, Cassandra supports composite keys.</p>
<p>Cassandra Composite Keys in Action<br>Visit this page in order to understand Cassandra Schema in general. In this section I will give you a feel of how composite keys are stored in Cassandra.</p>
<p>Let’s start Cassandra 1.1.x server and run following commands from Cassandra/bin directory:</p>
<h5 id="CQL"><a href="#CQL" class="headerlink" title="CQL:"></a>CQL:</h5><pre><code>./cqlsh -3 localhost 9160

CREATE KEYSPACE twissandra with strategy_class = &apos;SimpleStrategy&apos; and strategy_options:replication_factor=1;

use twissandra;

CREATE TABLE timeline(
    user_id varchar,
    tweet_id varchar,
    tweet_device varchar,
    author varchar,
    body varchar,
    PRIMARY KEY(user_id,tweet_id,tweet_device));

INSERT INTO timeline (user_id, tweet_id, tweet_device, author, body) VALUES (&apos;xamry&apos;, &apos;t1&apos;, &apos;web&apos;, &apos;Amresh&apos;, &apos;Here is my first tweet&apos;);
INSERT INTO timeline (user_id, tweet_id, tweet_device, author, body) VALUES (&apos;xamry&apos;, &apos;t2&apos;, &apos;sms&apos;, &apos;Saurabh&apos;, &apos;Howz life Xamry&apos;);
INSERT INTO timeline (user_id, tweet_id, tweet_device, author, body) VALUES (&apos;mevivs&apos;, &apos;t1&apos;, &apos;iPad&apos;, &apos;Kuldeep&apos;, &apos;You der?&apos;);
INSERT INTO timeline (user_id, tweet_id, tweet_device, author, body) VALUES (&apos;mevivs&apos;, &apos;t2&apos;, &apos;mobile&apos;, &apos;Vivek&apos;, &apos;Yep, I suppose&apos;);

cqlsh:twissandra&gt; select * from timeline;
 user_id | tweet_id | author  | body
---------+----------+---------+------------------------
   xamry |       t1 |  Amresh | Here is my first tweet
   xamry |       t2 | Saurabh |        Howz life Xamry
   mevivs |       t1 | Kuldeep |               You der?
     mevivs |       t2 |   Vivek |         Yep, I suppose

cqlsh:twissandra&gt; SELECT * FROM timeline WHERE user_id=&apos;xamry&apos;;
 user_id | tweet_id | tweet_device | author  | body
---------+----------+--------------+---------+------------------------
   xamry |       t1 |          web |  Amresh | Here is my first tweet
   xamry |       t2 |          sms | Saurabh |        Howz life Xamry

cqlsh:twissandra&gt; select * from timeline where tweet_id = &apos;t1&apos;;
 user_id | tweet_id | tweet_device | author  | body
---------+----------+--------------+---------+------------------------
   xamry |       t1 |          web |  Amresh | Here is my first tweet
  mevivs |       t1 |         iPad | Kuldeep |               You der?

cqlsh:twissandra&gt; select * from timeline where user_id = &apos;xamry&apos; and tweet_id=&apos;t1&apos;;
 user_id | tweet_id | tweet_device | author | body
---------+----------+--------------+--------+------------------------
   xamry |       t1 |          web | Amresh | Here is my first tweet

cqlsh:twissandra&gt; select * from timeline where user_id = &apos;xamry&apos; and author=&apos;Amresh&apos;;
Bad Request: No indexed columns present in by-columns clause with Equal operator

cqlsh:twissandra&gt; select * from timeline where user_id = &apos;xamry&apos; and tweet_device=&apos;web&apos;;
Bad Request: PRIMARY KEY part tweet_device cannot be restricted (preceding part tweet_id is either not restricted or by a non-EQ relation)

cqlsh:twissandra&gt; select * from timeline where user_id = &apos;xamry&apos; and tweet_id = &apos;t1&apos; and tweet_device=&apos;web&apos;;
 user_id | tweet_id | tweet_device | author | body
---------+----------+--------------+--------+------------------------
   xamry |       t1 |          web | Amresh | Here is my first tweet
</code></pre><h5 id="Cassandra-cli"><a href="#Cassandra-cli" class="headerlink" title="Cassandra-cli:"></a>Cassandra-cli:</h5><pre><code>impadmin@impetus-ubuntu:/usr/local/apache-cassandra-1.1.2/bin$ ./cassandra-cli -h localhost -p 9160
Connected to: &quot;Test Cluster&quot; on localhost/9160
Welcome to Cassandra CLI version 1.1.2

Type &apos;help;&apos; or &apos;?&apos; for help.
Type &apos;quit;&apos; or &apos;exit;&apos; to quit.

[default@unknown] use twissandra;
Authenticated to keyspace: twissandra
[default@twissandra] list timeline;
&lt;pre&gt;Using default limit of 100
Using default column limit of 100
-------------------
RowKey: xamry
=&gt; (column=t1:web:author, value=Amresh, timestamp=1343729388951000)
=&gt; (column=t1:web:body, value=Here is my first tweet, timestamp=1343729388951001)
=&gt; (column=t2:sms:author, value=Saurabh, timestamp=1343729388973000)
=&gt; (column=t2:sms:body, value=Howz life Xamry, timestamp=1343729388973001)
-------------------
RowKey: mevivs
=&gt; (column=t1:iPad:author, value=Kuldeep, timestamp=1343729388991000)
=&gt; (column=t1:iPad:body, value=You der?, timestamp=1343729388991001)
=&gt; (column=t2:mobile:author, value=Vivek, timestamp=1343729389941000)
=&gt; (column=t2:mobile:body, value=Yep, I suppose, timestamp=1343729389941001)
</code></pre><h4 id="Observations"><a href="#Observations" class="headerlink" title="Observations"></a>Observations</h4><ol>
<li><p>First part of composite key (user_id) is called “Partition Key”, rest (tweet_id, tweet_device) are remaining keys.</p>
</li>
<li><p>Cassandra stores columns differently when composite keys are used. Partition key becomes row key. Remaining keys are concatenated with each column name  (“:” as separator) to form column names. Column values remain unchanged.</p>
</li>
<li><p>Remaining keys (other than partition keys) are ordered, and it’s not allowed to search on any random column, you have to start with the first one and then you can move to the second one and so on. This is evident from “Bad Request” error.</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cassandra/" rel="tag">#Cassandra</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/An-introduction-to-Cassandra/" rel="next" title="An introduction to Cassandra">
                <i class="fa fa-chevron-left"></i> An introduction to Cassandra
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/CQL-DataType-for-Cassandra/" rel="prev" title="CQL DataType for Cassandra">
                CQL DataType for Cassandra <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/09/Composite-Keys-in-Cassandra/"
           data-title="Composite Keys in Cassandra" data-url="http://kenshinn.net/2016/07/09/Composite-Keys-in-Cassandra/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="剣の心" />
          <p class="site-author-name" itemprop="name">剣の心</p>
          <p class="site-description motion-element" itemprop="description">この世は、强ければ生き、弱ければし。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lynchlee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/funnyweilee" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://in.relation.to/strong-liu" title="Strong" target="_blank">Strong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liulantao.com" title="Lax" target="_blank">Lax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ericliang.info" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xieyajie.github.io/" title="Yajie" target="_blank">Yajie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.weittor.com/" title="Weitter" target="_blank">Weitter</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CQL"><span class="nav-number">1.1.</span> <span class="nav-text">CQL:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cassandra-cli"><span class="nav-number">1.2.</span> <span class="nav-text">Cassandra-cli:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observations"><span class="nav-number">2.</span> <span class="nav-text">Observations</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剣の心</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kenshinn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
