<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cassandra," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="NoSQL MovementTo deal with the increase in concurrent users (Big Users) and the amount of data (Big Data), applications and their underlying databases need to scale using one of two choices: scale up">
<meta property="og:type" content="article">
<meta property="og:title" content="An introduction to Cassandra">
<meta property="og:url" content="http://kenshinn.net/2016/07/09/An-introduction-to-Cassandra/index.html">
<meta property="og:site_name" content="剣の心 の Blog">
<meta property="og:description" content="NoSQL MovementTo deal with the increase in concurrent users (Big Users) and the amount of data (Big Data), applications and their underlying databases need to scale using one of two choices: scale up">
<meta property="og:updated_time" content="2016-07-09T10:02:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An introduction to Cassandra">
<meta name="twitter:description" content="NoSQL MovementTo deal with the increase in concurrent users (Big Users) and the amount of data (Big Data), applications and their underlying databases need to scale using one of two choices: scale up">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '剣の心'
    }
  };
</script>

  <title> An introduction to Cassandra | 剣の心 の Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">剣の心 の Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">この世は、强ければ生き、弱ければし。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinks">
          <a href="/thinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            隨筆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bigdata">
          <a href="/bigdata" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            大数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            読书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao_shop">
          <a href="https://shop152117682.taobao.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            彫刻時間衣館
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                An introduction to Cassandra
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-09T17:56:37+08:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/09/An-introduction-to-Cassandra/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/09/An-introduction-to-Cassandra/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="NoSQL-Movement"><a href="#NoSQL-Movement" class="headerlink" title="NoSQL Movement"></a>NoSQL Movement</h4><p>To deal with the increase in concurrent users (Big Users) and the amount of data (Big Data), applications and their underlying databases need to scale using one of two choices: scale up or scale out. Scaling up implies a centralized approach that relies on bigger and bigger servers. Scaling out implies a distributed approach that leverages many standard, commodity physical or virtual servers.</p>
<p>Prior to NoSQL databases, the default approach was to scale up. This was dictated by the fundamentally centralized, shared-everything architecture of relational database technology. To support more concurrent users and/or store more data, we need a bigger and bigger server with more CPUs, more memory, and more disk storage to keep all the tables.</p>
<p>NoSQL databases were developed from the ground up to be distributed, scale out databases. They use a cluster of standard, physical or virtual servers to store data and support database operations. To scale, additional servers are joined to the cluster and the data and database operations are spread across the larger cluster.</p>
<p>NoSQL databases provide a much easier, linear approach to database scaling at low cost of commodity servers. If 10,000 new users start using your application, simply add another database server to your cluster. Add ten thousand more users and add another server. There’s no need to modify the application as you scale since the application always sees a single (distributed) database. Since commodity servers are expected to fail from time-to-time, NoSQL databases are built to tolerate and recover from such failure making them highly reliable.</p>
<p>NoSQL database is defined as Next Generation Databases mostly addressing some of the points: being non-relational, distributed, open-source and horizontally scalable</p>
<p>There are around 150 NoSQL systems available at present in the market. Each One comes with its own merits and demerits. This post briefly talks about Cassandra and it’s core features.</p>
<a id="more"></a>
<h4 id="Cassandra"><a href="#Cassandra" class="headerlink" title="Cassandra"></a>Cassandra</h4><p>Cassandra stands out as one of the best available NoSQL databases because of it’s core features as stated below.</p>
<h5 id="Scalability"><a href="#Scalability" class="headerlink" title="Scalability"></a>Scalability</h5><p>Cassandra is an example of ideal horizontally scalable (scale out) system by allowing for seamless addition of nodes. As you need more capacity, you add nodes to the cluster and the cluster will utilize the new resources automatically. With this amount of flexibility, one can deploy efficiently on commodity servers or cloud based infrastructure.</p>
<h5 id="Highly-Available"><a href="#Highly-Available" class="headerlink" title="Highly Available"></a>Highly Available</h5><p>Cassandra designed to handle very large amounts of data spread across many commodity servers with no single point of failure. Every node is same and no node is assigned special responsibilities. Data is distributed across the cluster (so each node contains different data), but there is no master as every node can service any request.</p>
<h5 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h5><p>Cassandra is designed as a distributed system, for deployment of large numbers of nodes across multiple data centers. Cassandra’s distributed architecture is specifically tailored for multiple-data center deployment, for redundancy, for fail-over and disaster recovery. Replication strategies are configurable.</p>
<h5 id="Fault-tolerant"><a href="#Fault-tolerant" class="headerlink" title="Fault-tolerant"></a>Fault-tolerant</h5><p>Data is automatically replicated to multiple nodes for fault-tolerance. Replication across multiple data centers is supported. Failed nodes can be replaced with no downtime.</p>
<h5 id="Tunable-consistency"><a href="#Tunable-consistency" class="headerlink" title="Tunable consistency"></a>Tunable consistency</h5><p>In Cassandra, consistency refers to how up-to-date and synchronized a row of data is on all of its replicas. Cassandra extends the concept of eventual consistency by offering tunable consistency. For any given read or write operation, the client application decides how consistent the requested data should be. In addition to tunable consistency, Cassandra has a number of built-in repair mechanisms to ensure that data remains consistent across replicas.</p>
<h5 id="Read-Write-Performace"><a href="#Read-Write-Performace" class="headerlink" title="Read/Write Performace"></a>Read/Write Performace</h5><p>Cassandra reads, as well as writes, data by primary key, eliminating complex queries required by a relational database. Cassandra is optimized for very fast and highly available data writing.</p>
<h5 id="Flexible-schema"><a href="#Flexible-schema" class="headerlink" title="Flexible schema"></a>Flexible schema</h5><p>Cassandra is perfect for managing large amounts of structured, semi-structured, and unstructured data across multiple data centers and the cloud.</p>
<h5 id="Query-Language"><a href="#Query-Language" class="headerlink" title="Query Language"></a>Query Language</h5><p>CQL (Cassandra Query Language) was introduced, a SQL-like alternative to the traditional RPC interface. Drivers are available for Python, PHP, Ruby, Node.js, and JDBC-based client programs</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cassandra/" rel="tag">#Cassandra</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/Consistency-Tuning-In-Cassandra/" rel="next" title="Consistency Tuning In Cassandra">
                <i class="fa fa-chevron-left"></i> Consistency Tuning In Cassandra
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/Composite-Keys-in-Cassandra/" rel="prev" title="Composite Keys in Cassandra">
                Composite Keys in Cassandra <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/09/An-introduction-to-Cassandra/"
           data-title="An introduction to Cassandra" data-url="http://kenshinn.net/2016/07/09/An-introduction-to-Cassandra/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="剣の心" />
          <p class="site-author-name" itemprop="name">剣の心</p>
          <p class="site-description motion-element" itemprop="description">この世は、强ければ生き、弱ければし。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lynchlee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/funnyweilee" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://in.relation.to/strong-liu" title="Strong" target="_blank">Strong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liulantao.com" title="Lax" target="_blank">Lax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ericliang.info" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xieyajie.github.io/" title="Yajie" target="_blank">Yajie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.weittor.com/" title="Weitter" target="_blank">Weitter</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#NoSQL-Movement"><span class="nav-number">1.</span> <span class="nav-text">NoSQL Movement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cassandra"><span class="nav-number">2.</span> <span class="nav-text">Cassandra</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Scalability"><span class="nav-number">2.1.</span> <span class="nav-text">Scalability</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Highly-Available"><span class="nav-number">2.2.</span> <span class="nav-text">Highly Available</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Replication"><span class="nav-number">2.3.</span> <span class="nav-text">Replication</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fault-tolerant"><span class="nav-number">2.4.</span> <span class="nav-text">Fault-tolerant</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tunable-consistency"><span class="nav-number">2.5.</span> <span class="nav-text">Tunable consistency</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Read-Write-Performace"><span class="nav-number">2.6.</span> <span class="nav-text">Read/Write Performace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flexible-schema"><span class="nav-number">2.7.</span> <span class="nav-text">Flexible schema</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Query-Language"><span class="nav-number">2.8.</span> <span class="nav-text">Query Language</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剣の心</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kenshinn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
