<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cassandra," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CQL data typesCQL defines built-in data types for columns. The counter type is unique.
CQL Type


CQL Type
Constants
Description




ascii
strings
US-ASCII character string


bigint
integers
64-bit si">
<meta property="og:type" content="article">
<meta property="og:title" content="CQL DataType for Cassandra">
<meta property="og:url" content="http://kenshinn.net/2016/07/09/CQL-DataType-for-Cassandra/index.html">
<meta property="og:site_name" content="剣の心 の Blog">
<meta property="og:description" content="CQL data typesCQL defines built-in data types for columns. The counter type is unique.
CQL Type


CQL Type
Constants
Description




ascii
strings
US-ASCII character string


bigint
integers
64-bit si">
<meta property="og:updated_time" content="2016-07-09T10:44:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CQL DataType for Cassandra">
<meta name="twitter:description" content="CQL data typesCQL defines built-in data types for columns. The counter type is unique.
CQL Type


CQL Type
Constants
Description




ascii
strings
US-ASCII character string


bigint
integers
64-bit si">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '剣の心'
    }
  };
</script>

  <title> CQL DataType for Cassandra | 剣の心 の Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">剣の心 の Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">この世は、强ければ生き、弱ければし。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinks">
          <a href="/thinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            隨筆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bigdata">
          <a href="/bigdata" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            大数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            読书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao_shop">
          <a href="https://shop152117682.taobao.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            彫刻時間衣館
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CQL DataType for Cassandra
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-09T18:29:30+08:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/09/CQL-DataType-for-Cassandra/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/09/CQL-DataType-for-Cassandra/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="CQL-data-types"><a href="#CQL-data-types" class="headerlink" title="CQL data types"></a>CQL data types</h4><p>CQL defines built-in data types for columns. The counter type is unique.</p>
<h6 id="CQL-Type"><a href="#CQL-Type" class="headerlink" title="CQL Type"></a>CQL Type</h6><table>
<thead>
<tr>
<th>CQL Type</th>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ascii</td>
<td>strings</td>
<td>US-ASCII character string</td>
</tr>
<tr>
<td>bigint</td>
<td>integers</td>
<td>64-bit signed long</td>
</tr>
<tr>
<td>blob</td>
<td>blobs</td>
<td>Arbitrary bytes (no validation), expressed as hexadecimal</td>
</tr>
<tr>
<td>boolean</td>
<td>booleans</td>
<td>true or false</td>
</tr>
<tr>
<td>counter</td>
<td>integers</td>
<td>Distributed counter value (64-bit long)</td>
</tr>
<tr>
<td>decimal</td>
<td>integers, floats</td>
<td>Variable-precision decimal Java type Note: When dealing with currency, it is a best practice to have a currency class that serializes to and from an int or use the Decimal form.</td>
</tr>
<tr>
<td>double</td>
<td>integers, floats</td>
<td>64-bit IEEE-754 floating point Java type</td>
</tr>
<tr>
<td>float</td>
<td>integers, floats</td>
<td>32-bit IEEE-754 floating point Java type</td>
</tr>
<tr>
<td>frozen</td>
<td>tuples, collections, user-defined types</td>
<td>A frozen value serializes multiple components into a single value. Non-frozen types allow updates to individual fields. Cassandra treats the value of a frozen type as a blob. The entire value must be overwritten.Note: Cassandra 2.1.0 to 2.1.2 requires using frozen for tuples:frozen <tuple <int,="" tuple<text,="" double="">&gt;&gt; Cassandra 2.1.3+ does not require this keyword for tuples.</tuple></td>
</tr>
<tr>
<td>inet</td>
<td>strings</td>
<td>IP address string in IPv4 or IPv6 format, used by the python-cql driver and CQL native protocols</td>
</tr>
<tr>
<td>int</td>
<td>integers</td>
<td>32-bit signed integer</td>
</tr>
<tr>
<td>list</td>
<td>n/a</td>
<td>A collection of one or more ordered elements</td>
</tr>
<tr>
<td>map</td>
<td>n/a</td>
<td>A JSON-style array of literals: { literal : literal, literal : literal … }</td>
</tr>
<tr>
<td>set</td>
<td>n/a</td>
<td>A collection of one or more elements</td>
</tr>
<tr>
<td>text</td>
<td>strings</td>
<td>UTF-8 encoded string</td>
</tr>
<tr>
<td>timestamp</td>
<td>integers, strings</td>
<td>Date plus time, encoded as 8 bytes since epoch</td>
</tr>
<tr>
<td>timeuuid</td>
<td>uuids</td>
<td>Type 1 UUID only</td>
</tr>
<tr>
<td>tuple</td>
<td>n/a</td>
<td>Cassandra 2.1 and later. A group of 2-3 fields.</td>
</tr>
<tr>
<td>uuid</td>
<td>uuids</td>
<td>A UUID in standard UUID format</td>
</tr>
<tr>
<td>varchar</td>
<td>strings</td>
<td>UTF-8 encoded string</td>
</tr>
<tr>
<td>varint</td>
<td>integers</td>
<td>Arbitrary-precision integer Java type </td>
</tr>
</tbody>
</table>
<p>In addition to the CQL types listed in this table, you can use a string containing the name of a JAVA class (a sub-class of AbstractType loadable by Cassandra) as a CQL type. The class name should either be fully qualified or relative to the org.apache.cassandra.db.marshal package.</p>
<p>Enclose ASCII text, timestamp, and inet values in single quotation marks. Enclose names of a keyspace, table, or column in double quotation marks.</p>
<a id="more"></a>
<h5 id="Java-types"><a href="#Java-types" class="headerlink" title="Java types"></a>Java types</h5><p>The Java types, from which most CQL types are derived, are obvious to Java programmers. The derivation of the following types, however, might not be obvious:<br>Derivation of selective CQL types</p>
<table>
<thead>
<tr>
<th>CQL type</th>
<th>Java type</th>
</tr>
</thead>
<tbody>
<tr>
<td>decimal</td>
<td>java.math.BigDecimal</td>
</tr>
<tr>
<td>float</td>
<td>java.lang.Float</td>
</tr>
<tr>
<td>double</td>
<td>java.lang.Double</td>
</tr>
<tr>
<td>varint</td>
<td>java.math.BigInteger</td>
</tr>
</tbody>
</table>
<h5 id="CQL-type-compatibility"><a href="#CQL-type-compatibility" class="headerlink" title="CQL type compatibility"></a>CQL type compatibility</h5><p>CQL data types have strict requirements for conversion compatibility. The following table shows the allowed alterations for data types:</p>
<table>
<thead>
<tr>
<th>Data type may be altered to</th>
<th>Data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>ascii, bigint, boolean, decimal, double, float, inet, int, timestamp, timeuuid, uuid, varchar, varint</td>
<td>blob</td>
</tr>
<tr>
<td>int</td>
<td>varint</td>
</tr>
<tr>
<td>text</td>
<td>varchar</td>
</tr>
<tr>
<td>timeuuid</td>
<td>uuid</td>
</tr>
<tr>
<td>varchar</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>Clustering columns have even stricter requirements, because clustering columns mandate the order in which data is written to disk. The following table shows the allow alterations for data types used in clustering columns:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Data type may be altered to</th>
<th>Data type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">int</td>
<td>varint</td>
</tr>
<tr>
<td style="text-align:left">text</td>
<td>varchar</td>
</tr>
<tr>
<td style="text-align:left">varchar</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>Topics in this section:</p>
<h6 id="Blob-type"><a href="#Blob-type" class="headerlink" title="Blob type"></a>Blob type</h6><p>Cassandra blob data type represents a constant hexadecimal number.</p>
<h6 id="Collection-type"><a href="#Collection-type" class="headerlink" title="Collection type"></a>Collection type</h6><p>A collection column is declared using the collection type, followed by another type.</p>
<h6 id="Counter-type"><a href="#Counter-type" class="headerlink" title="Counter type"></a>Counter type</h6><p>A counter column value is a 64-bit signed integer.</p>
<h6 id="UUID-and-timeuuid-types"><a href="#UUID-and-timeuuid-types" class="headerlink" title="UUID and timeuuid types"></a>UUID and timeuuid types</h6><p>The UUID (universally unique id) comparator type for avoiding collisions in column names.</p>
<h6 id="uuid-and-Timeuuid-functions"><a href="#uuid-and-Timeuuid-functions" class="headerlink" title="uuid and Timeuuid functions"></a>uuid and Timeuuid functions</h6><p>About using Timeuuid functions.</p>
<h6 id="Timestamp-type"><a href="#Timestamp-type" class="headerlink" title="Timestamp type"></a>Timestamp type</h6><p>A timestamp type can be entered as an integer for CQL input, or as a string literal in ISO 8601 formats.</p>
<h6 id="Tuple-type"><a href="#Tuple-type" class="headerlink" title="Tuple type"></a>Tuple type</h6><p>You can use a tuple as a convenient alternative to a user-defined type.</p>
<h6 id="User-defined-type"><a href="#User-defined-type" class="headerlink" title="User-defined type"></a>User-defined type</h6><p>A user-defined type facilitates handling multiple fields of related information in a table.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cassandra/" rel="tag">#Cassandra</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/Composite-Keys-in-Cassandra/" rel="next" title="Composite Keys in Cassandra">
                <i class="fa fa-chevron-left"></i> Composite Keys in Cassandra
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/redis-solution-Is-loading-the-dataset-in-memory/" rel="prev" title="Error -->> -LOADING Redis is loading the dataset in memory">
                Error -->> -LOADING Redis is loading the dataset in memory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/09/CQL-DataType-for-Cassandra/"
           data-title="CQL DataType for Cassandra" data-url="http://kenshinn.net/2016/07/09/CQL-DataType-for-Cassandra/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="剣の心" />
          <p class="site-author-name" itemprop="name">剣の心</p>
          <p class="site-description motion-element" itemprop="description">この世は、强ければ生き、弱ければし。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lynchlee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/funnyweilee" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://in.relation.to/strong-liu" title="Strong" target="_blank">Strong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liulantao.com" title="Lax" target="_blank">Lax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ericliang.info" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xieyajie.github.io/" title="Yajie" target="_blank">Yajie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.weittor.com/" title="Weitter" target="_blank">Weitter</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CQL-data-types"><span class="nav-number">1.</span> <span class="nav-text">CQL data types</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CQL-Type"><span class="nav-number">1.0.1.</span> <span class="nav-text">CQL Type</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-types"><span class="nav-number">1.1.</span> <span class="nav-text">Java types</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CQL-type-compatibility"><span class="nav-number">1.2.</span> <span class="nav-text">CQL type compatibility</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Blob-type"><span class="nav-number">1.2.1.</span> <span class="nav-text">Blob type</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Collection-type"><span class="nav-number">1.2.2.</span> <span class="nav-text">Collection type</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Counter-type"><span class="nav-number">1.2.3.</span> <span class="nav-text">Counter type</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UUID-and-timeuuid-types"><span class="nav-number">1.2.4.</span> <span class="nav-text">UUID and timeuuid types</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#uuid-and-Timeuuid-functions"><span class="nav-number">1.2.5.</span> <span class="nav-text">uuid and Timeuuid functions</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Timestamp-type"><span class="nav-number">1.2.6.</span> <span class="nav-text">Timestamp type</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Tuple-type"><span class="nav-number">1.2.7.</span> <span class="nav-text">Tuple type</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#User-defined-type"><span class="nav-number">1.2.8.</span> <span class="nav-text">User-defined type</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剣の心</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kenshinn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
