<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cassandra," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="This is just a quick reference regarding how Cassandra sets, lists, and maps work under the hood:
MapsDefining:
cqlsh:test&amp;gt; CREATE TABLE phonelists (
        ... user text PRIMARY KEY,
        ...">
<meta property="og:type" content="article">
<meta property="og:title" content="How CQL3 Maps to Cassandra’s Internal Data Structure - Sets, Lists, and Maps">
<meta property="og:url" content="http://kenshinn.net/2016/07/15/Understanding-How-CQL3-Maps-to-Cassandra’s-Internal-Data-Structure-Collections/index.html">
<meta property="og:site_name" content="剣の心 の Blog">
<meta property="og:description" content="This is just a quick reference regarding how Cassandra sets, lists, and maps work under the hood:
MapsDefining:
cqlsh:test&amp;gt; CREATE TABLE phonelists (
        ... user text PRIMARY KEY,
        ...">
<meta property="og:updated_time" content="2016-07-14T17:32:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How CQL3 Maps to Cassandra’s Internal Data Structure - Sets, Lists, and Maps">
<meta name="twitter:description" content="This is just a quick reference regarding how Cassandra sets, lists, and maps work under the hood:
MapsDefining:
cqlsh:test&amp;gt; CREATE TABLE phonelists (
        ... user text PRIMARY KEY,
        ...">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '剣の心'
    }
  };
</script>

  <title> How CQL3 Maps to Cassandra’s Internal Data Structure - Sets, Lists, and Maps | 剣の心 の Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">剣の心 の Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">この世は、强ければ生き、弱ければし。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinks">
          <a href="/thinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            隨筆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bigdata">
          <a href="/bigdata" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            大数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            読书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao_shop">
          <a href="https://shop152117682.taobao.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            彫刻時間衣館
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How CQL3 Maps to Cassandra’s Internal Data Structure - Sets, Lists, and Maps
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-15T01:11:27+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/15/Understanding-How-CQL3-Maps-to-Cassandra’s-Internal-Data-Structure-Collections/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/15/Understanding-How-CQL3-Maps-to-Cassandra’s-Internal-Data-Structure-Collections/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is just a quick reference regarding how Cassandra sets, lists, and maps work under the hood:</p>
<h5 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h5><p>Defining:</p>
<pre><code>cqlsh:test&gt; CREATE TABLE phonelists (
        ... user text PRIMARY KEY,
        ... phoneNumbers map&lt;text,text&gt; );
</code></pre><p>Inserting:</p>
<pre><code>cqlsh:test&gt; INSERT INTO phonelists (user, phonenumbers)
        ... VALUES (&apos;john&apos;,{&apos;patricia&apos;:&apos;555-4326&apos;,&apos;doug&apos;:&apos;555-1579&apos;});
cqlsh:test&gt; INSERT INTO phonelists (user, phonenumbers)
        ... VALUES (&apos;scott&apos;,{&apos;bill&apos;:&apos;555-7382&apos;,&apos;patricia&apos;:&apos;555-4326&apos;, &apos;jane&apos;:&apos;555-8743&apos;});
</code></pre><p>Retrieving:</p>
<pre><code>cqlsh:test&gt; SELECT * FROM phonelists;

 user  | phonenumbers
-------+------------------------------------------------------
 scott | {bill: 555-7382, jane: 555-8743, patricia: 555-4326}
  john |                 {doug: 555-1579, patricia: 555-4326}
</code></pre><p>Updating:</p>
<pre><code>cqlsh:test&gt; UPDATE phonelists
        ... SET phonenumbers = phonenumbers + {&apos;daniel&apos;:&apos;555-0453&apos;}
        ... WHERE user=&apos;john&apos;;
The internal representation:

[default@test] list phonelists;
-------------------
RowKey: scott
=&gt; (column=, value=, timestamp=1374684062860000)
=&gt; (column=phonenumbers:bill, value=&apos;555-7382&apos;, timestamp=1374684062860000)
=&gt; (column=phonenumbers:jane, value=&apos;555-8743&apos;, timestamp=1374684062860000)
=&gt; (column=phonenumbers:patricia, value=&apos;555-4326&apos;, timestamp=1374684062860000)
-------------------
RowKey: john
=&gt; (column=, value=, timestamp=1374683971220000)
=&gt; (column=phonenumbers:doug, value=&apos;555-1579&apos;, timestamp=1374683971220000)
=&gt; (column=phonenumbers:patricia, value=&apos;555-4326&apos;, timestamp=1374683971220000)
Note that the above text components, e.g. ‘doug’ and ‘555-1579′, are returned by cassandra-cli in their hex encoding. I’ve taken the liberty to decode them so that the print out is more understandable. I will do this throughout the post.
</code></pre><h5 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h5><p>Defining:</p>
<pre><code>cqlsh:test&gt; CREATE TABLE friendlists (
        ... user text PRIMARY KEY,
        ... friends list &lt;text&gt;
        ... );
</code></pre><p>Inserting:</p>
<pre><code>cqlsh:test&gt; INSERT INTO friendlists (user, friends)
        ... VALUES (&apos;john&apos;,[&apos;doug&apos;,&apos;patricia&apos;,&apos;scott&apos;]);
cqlsh:test&gt; INSERT INTO friendlists (user, friends)
        ... VALUES (&apos;patricia&apos;, [&apos;john&apos;,&apos;lucifer&apos;]);
</code></pre><p>Retrieving:</p>
<pre><code>cqlsh:test&gt; SELECT * FROM friendlists;

 user     | friends
----------+-------------------------
     john | [doug, patricia, scott]
 patricia |         [john, lucifer]
</code></pre><p>Updating:</p>
<pre><code>cqlsh:test&gt; UPDATE friendlists
        ... SET friends = friends + [&apos;matt&apos;,&apos;eric&apos;]
        ... WHERE user=&apos;john&apos;;
cqlsh:test&gt; UPDATE friendlists
        ... SET friends = friends - [&apos;lucifer&apos;]
        ... WHERE user=&apos;patricia&apos;;
</code></pre><p>The internal representation:</p>
<pre><code>[default@test] list friendlists;
Using default limit of 100
Using default column limit of 100
-------------------
RowKey: john
=&gt; (column=, value=, timestamp=1374687324950000)
=&gt; (column=friends:26017c10f48711e2801fdf9895e5d0f8, value=&apos;doug&apos;, timestamp=1374687206993000)
=&gt; (column=friends:26017c11f48711e2801fdf9895e5d0f8, value=&apos;patricia&apos;, timestamp=1374687206993000)
=&gt; (column=friends:26017c12f48711e2801fdf9895e5d0f8, value=&apos;scott&apos;, timestamp=1374687206993000)
=&gt; (column=friends:6c504b60f48711e2801fdf9895e5d0f8, value=&apos;matt&apos;, timestamp=1374687324950000)
=&gt; (column=friends:6c504b61f48711e2801fdf9895e5d0f8, value=&apos;eric&apos;, timestamp=1374687324950000)
-------------------
RowKey: patricia
=&gt; (column=, value=, timestamp=1374687352290000)
=&gt; (column=friends:3b817b80f48711e2801fdf9895e5d0f8, value=&apos;john&apos;, timestamp=1374687243064000)
</code></pre><p>Here the internal column name is more complicated because a UUID is appended to the name of the CQL field “friend”. This is used to keep track of the order of items in the list.</p>
<p>To be determined: Does a list item delete take more time than a list insert? I suspect so – I don’t see how Cassandra can delete an element in the list without reading in all the elements in the list and then deleting column that has the value indicated in the delete. — UPDATE This is the case.</p>
<h6 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h6><p>Defining:</p>
<pre><code>cqlsh:test&gt; CREATE TABLE friendsets (
        ... user text PRIMARY KEY,
        ... friends set &lt;text&gt;
        ... );
</code></pre><p>Inserting:</p>
<pre><code>cqlsh:test&gt; INSERT INTO friendsets (user, friends)
        ... VALUES (&apos;john&apos;,{&apos;doug&apos;,&apos;patricia&apos;,&apos;scott&apos;});
cqlsh:test&gt; INSERT INTO friendsets (user, friends)
        ... VALUES (&apos;patricia&apos;, {&apos;john&apos;,&apos;lucifer&apos;});
</code></pre><p>Retrieving:</p>
<pre><code>cqlsh:test&gt; SELECT * FROM friendsets;

 user     | friends
----------+-------------------------
     john | {doug, patricia, scott}
 patricia |         {john, lucifer}
</code></pre><p>Updating:</p>
<pre><code>cqlsh:test&gt; UPDATE friendsets
        ... SET friends = friends + {&apos;matt&apos;,&apos;eric&apos;}
        ... WHERE user=&apos;john&apos;;
cqlsh:test&gt; UPDATE friendsets
        ... SET friends = friends - {&apos;lucifer&apos;}
        ... WHERE user=&apos;patricia&apos;;
</code></pre><p>The internal representation:</p>
<pre><code>[default@test] list friendsets;
Using default limit of 100
Using default column limit of 100
-------------------
RowKey: john
=&gt; (column=, value=, timestamp=1374688135443000)
=&gt; (column=friends:&apos;doug&apos;, value=, timestamp=1374688108307000)
=&gt; (column=friends:&apos;eric&apos;, value=, timestamp=1374688135443000)
=&gt; (column=friends:&apos;matt&apos;, value=, timestamp=1374688135443000)
=&gt; (column=friends:&apos;patricia&apos;, value=, timestamp=1374688108307000)
=&gt; (column=friends:&apos;scott&apos;, value=, timestamp=1374688108307000)
-------------------
RowKey: patricia
=&gt; (column=, value=, timestamp=1374688151386000)
=&gt; (column=friends:&apos;john&apos;, value=, timestamp=1374688116595000)
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cassandra/" rel="tag">#Cassandra</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/Cassandra-Query-Patterns-Not-using-the-in-query–for-multiple-partitions/" rel="next" title="Cassandra Query Patterns-Not using the “in” query for multiple partitions.">
                <i class="fa fa-chevron-left"></i> Cassandra Query Patterns-Not using the “in” query for multiple partitions.
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/Every-Programmer-Should-Know-These-Latency-Numbers/" rel="prev" title="Every Programmer Should Know These Latency Numbers">
                Every Programmer Should Know These Latency Numbers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/15/Understanding-How-CQL3-Maps-to-Cassandra’s-Internal-Data-Structure-Collections/"
           data-title="How CQL3 Maps to Cassandra’s Internal Data Structure - Sets, Lists, and Maps" data-url="http://kenshinn.net/2016/07/15/Understanding-How-CQL3-Maps-to-Cassandra’s-Internal-Data-Structure-Collections/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="剣の心" />
          <p class="site-author-name" itemprop="name">剣の心</p>
          <p class="site-description motion-element" itemprop="description">この世は、强ければ生き、弱ければし。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lynchlee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/funnyweilee" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://in.relation.to/strong-liu" title="Strong" target="_blank">Strong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liulantao.com" title="Lax" target="_blank">Lax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ericliang.info" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xieyajie.github.io/" title="Yajie" target="_blank">Yajie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.weittor.com/" title="Weitter" target="_blank">Weitter</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Maps"><span class="nav-number">1.</span> <span class="nav-text">Maps</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lists"><span class="nav-number">2.</span> <span class="nav-text">Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Set"><span class="nav-number">2.1.</span> <span class="nav-text">Set</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">剣の心</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kenshinn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
